(sym_lib_table
  (lib (name Mcc18-rescue)(type Legacy)(uri ${KIPRJMOD}/Mcc18-rescue.lib)(options "")(descr ""))
  (lib (name "driver_(inep)-driver_fet-mcc18")(type Legacy)(uri "${KIPRJMOD}/MCC_bibliotecas/driver_(inep)-driver_fet-mcc18.lib")(options "")(descr ""))
  (lib (name INA211BIDCKR)(type Legacy)(uri ${KIPRJMOD}/MCC_bibliotecas/INA211BIDCKR.lib)(options "")(descr ""))
  (lib (name ina240_soic8)(type Legacy)(uri "${KIPRJMOD}/MCC_bibliotecas/ina240 soic8.lib")(options "")(descr ""))
  (lib (name INA240)(type Legacy)(uri ${KIPRJMOD}/MCC_bibliotecas/INA240.lib)(options "")(descr ""))
  (lib (name MCC18)(type Legacy)(uri ${KIPRJMOD}/MCC_bibliotecas/MCC18.lib)(options "")(descr ""))
  (lib (name ZCS)(type Legacy)(uri ${KIPRJMOD}/MCC_bibliotecas/ZCS.lib)(options "")(descr ""))
  (lib (name Signals)(type Legacy)(uri ${KIPRJMOD}/MCC_bibliotecas/Signals.lib)(options "")(descr ""))
)
