{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.0.0-rc2-dev-586-g888c43477)"
    },
    "CreationDate":  "2018-06-04T00:56:58-03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Signal",
      "GUID": "5369676E616C2E6B696361645F706362",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 55.472,
      "Y": 30.834
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.305,
      "PadToTrack":  0.305,
      "TrackToTrack":  0.305,
      "MinLineWidth":  0.508,
      "TrackToRegion":  0.305,
      "RegionToRegion":  0.305
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Signal-F.Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-B.Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-F.Adhes.gbr",
      "FileFunction":  "Glue,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-B.Adhes.gbr",
      "FileFunction":  "Glue,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-F.Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-B.Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-F.SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-B.SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-F.Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Signal-B.Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Signal-Edge.Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-F.Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Signal-B.Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Bot",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "S_Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "S_Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "S_Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "S_Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "S_Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "S_Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "S_Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "S_Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "S_Notes":  "Layer B.SilkS"
    }
  ]
}
