{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.0.0-rc2-dev-586-g888c43477)"
    },
    "CreationDate":  "2018-06-03T15:34:45-03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Signal",
      "GUID": "5369676E616C2E6B696361645F706362",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 55.472,
      "Y": 29.564
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.305,
      "PadToTrack":  0.305,
      "TrackToTrack":  0.305,
      "MinLineWidth":  0.508,
      "TrackToRegion":  0.305,
      "RegionToRegion":  0.305
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Signal-F.Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Top",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
  ]
}
